# Navise-CMPS-3300---Software-Studio-F25

./: Dockerfile  MajorMinorTest.java  PathCopy.java  PathTest.java  README.md  Student-and-Admin-Subclasses  StudentCopy.java  courses.db  railway.toml  start.sh
navisewebsite/: .gitignore  Dockerfile  README.md  courses.db  courses.db-journal  courses.xlsx  courses_dump.sql  courses_postgres.sql  deployment_config.txt  implementation_guide.md  pom.xml  pom.xml.bak  quick_start_guide.md  railway.toml  start.sh  student_info.db  student_info_dump.sql  student_info_postgres.sql  users copy 2.db  users.db  users_dump.sql  users_postgres.sql
navisewebsite/.githooks/: pre-push
navisewebsite/.github/workflows/: maven.yml
navisewebsite/python/: generate_programs.py  read_courses
navisewebsite/scripts/: install-hooks.sh
navisewebsite/src/main/java/com/example/navisewebsite/: NavisewebsiteApplication.java
navisewebsite/src/main/java/com/example/navisewebsite/config/: CourseDataInitializer.java  DatabaseInitializationConfig.java
navisewebsite/src/main/java/com/example/navisewebsite/controller/: AdminController.java  HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  RegistrationController.java  StudentController.java  StudentDataController.java
navisewebsite/src/main/java/com/example/navisewebsite/domain/: Account.java  AccountFactory.java  Admin.java  Course.java  ICourse.java  Major.java  Minor.java  Path.java  ProjectedSchedule.java  ScheduleDomain.java  Student and Admin Subclasses  Student.java  User.java
navisewebsite/src/main/java/com/example/navisewebsite/repository/: CourseRepository.java  CourseRepositoryInterface.java  DatabaseInitializer.java  DatabaseUtil.java  ExcelCourseRepository.java  ExcelToDatabaseImporter.java  ProgramRepository.java  SQLiteScheduleRepository.java  ScheduleRepository.java  ScheduleRepositoryInterfaces.java  StudentInfoRepository.java  StudentInfoSeeder.java  UserRepository.java  courses.xlsx
navisewebsite/src/main/java/com/example/navisewebsite/service/: AdminCourseService.java  ScheduleLoaderService.java  ScheduleMergeService.java  ScheduleProjectionService.java
navisewebsite/src/main/java/com/example/navisewebsite/util/: CourseCreditsExtractor.java
navisewebsite/src/main/resources/: application.properties
navisewebsite/src/main/resources/data/: courses.xlsx
navisewebsite/src/main/resources/static/: static.css
navisewebsite/src/main/resources/templates/: admin-home.html  admin.html  home.html  index.html  register.html  schedule-generated.html  student-courses.html  student-degree-progress.html  student-home.html  student-my-courses.html  student-profile-edit.html  student-profile.html  student-projected-schedule.html  student.html  student_degree_progress_html.html  student_projected_schedule_html.html  updated_student_home.html  view-schedules.html
navisewebsite/src/test/: ProjectedScheduleTests.java
navisewebsite/src/test/java/com/example/navisewebsite/: CourseAndICourseTest.java  MajorMinorTest.java  NavisewebsiteApplicationTests.java  PathTest.java  ProjectedScheduleTests.java
navisewebsite/src/test/java/com/example/navisewebsite/controller/: AdminControllerIntegrationTest.java
navisewebsite/src/test/java/com/example/navisewebsite/repository/: TestDatabaseConfig.java  TestDatabaseUtil.java  UserRepositoryTest.java
navisewebsite/src/test/resources/: application.properties  schema.sql
(+1 files in other folders)
